# Base Image

FROM python:3.11-slim AS base

# Set Python environment Variable
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# set the working directory

WORKDIR /app

# Install System Dependencies

RUN apt-get update && apt-get install -y \ 
    buil-essential \
    && rm -rf /var/lib/apt/lists/*


# Create a virtual environment

RUN python -m venv venv
ENV PATH="/app/venv/bin:$PATH"

# Copy the requirement files

COPY requirements.txt .

# Install the required dependencies 

RUN pip install --no-cache-ddir -r requirements.txt

# Copy the application code 

COPY . . 

# Set the command to run the application

CMD ["python","app.py"]